<!DOCTYPE html>
<html lang="en">
@@include('html/head.html', {
"title": "adaptiv"
})

<body>
   <section class="main_content">
    @@include('html/header.html',{})
    <main>
      <section class="main_foto">
        <img src="./img/intro-img-1.png" alt="mainFoto">
      </section>
      <section class="posts">
       <div class="post_container">
        <h2>- our Recent posts</h3>
            <ul class="posts_box">
                <li class="post1">
                    <img src="./img/post-img-1.png" alt="post img">
                    <div class="post_text">
                      <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                    <span>Photography, Journal   /   9 Comments</span>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </li>
                <li class="post2">
                    <img src="./img/post-1-img-1.png" alt="post img">
                    <div class="post_text">
                      <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                    <span>Photography, Journal   /   9 Comments</span>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </li>
                <li class="post3">
                    <img src="./img/post-4-img-1.png" alt="post img">
                    <div class="post_text">
                      <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                    <span>Photography, Journal   /   9 Comments</span>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </li>
                <li class="post4">
                    <img src="./img/post-6-img-1.png" alt="post img">
                    <div class="post_text">
                      <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                    <span>Photography, Journal   /   9 Comments</span>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </li>
        </ul>
       </div>
      </section>
      </section>  
      <section class="inst_container">
           <div class="inst_shots">
            <div class="inst_nav">
              <h3>- Latest Instagram Shots</h3>
            <span>go to our instagram page -</span>
            </div>
            <ul class="inst_foto_list">
                <li><img src="./img/post-11.png" alt="inst foto"></li>
                <li><img src="./img/post-21.png" alt="inst foto"></li>
                <li><img src="./img/post-31.png" alt="inst foto"></li>
                <li class="inst_img"><img src="./img/post-41.png" alt="inst foto"></li>
            </ul>
           </div>
    </main>
  </section>
    @@include('html/footer.html',{})
    <script src="js/scripts.min.js"></script>

</body>

</html>